version: 2.1
jobs:
  build_without_opcache:
    docker:
      - image: circleci/php:7.3.2-cli-stretch
    steps:
      - checkout
      - run: ./.travis.scripts/compile.sh
      - run:
          name: Setup env vars
          command: |
            echo 'export XDEBUG_CONFIG="idekey=dr"' >> $BASH_ENV
            echo 'export CWD=`eval echo "${CIRCLE_WORKING_DIRECTORY}"`' >> $BASH_ENV
            echo 'export TEST_PHP_ARGS="-n -d foo=1 -d zend_extension=${CWD}/modules/xdebug.so"' >> $BASH_ENV
      - run:
          name: Run tests with env vars
          command: php run-xdebug-tests.php -q -x --show-diff
    environment:
      REPORT_EXIT_STATUS: 1

  build_with_opcache:
    docker:
      - image: circleci/php:7.3.2-cli-stretch
    steps:
      - checkout
      - run: ./.travis.scripts/compile.sh
      - run:
          name: Setup env vars
          command: |
            echo 'export XDEBUG_CONFIG="idekey=dr"' >> $BASH_ENV
            echo 'export CWD=`eval echo "${CIRCLE_WORKING_DIRECTORY}"`' >> $BASH_ENV
            echo 'export TEST_PHP_ARGS="-n -d foo=1 -d zend_extension=opcache.so -d zend_extension=${CWD}/modules/xdebug.so"' >> $BASH_ENV
            echo 'php ${TEST_PHP_ARGS}' >> $BASH_ENV
      - run:
          name: Run tests with env vars
          command: php run-xdebug-tests.php -q -x --show-diff
    environment:
      REPORT_EXIT_STATUS: 1

workflows:
  version: 2
  build_and_test:
    jobs:
      - build_without_opcache
      - build_with_opcache
